.grid{
  padding: var(--grid-y-padding) var(--grid-x-padding) ;
  position: relative;
}

app-custom-card{
  width: 98%;
}

.no-beers {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: var(--spacing-6);

  color: var(--light-grey);
  font-size: var(--spacing-5);
}